REACT_APP_API_KEY=AIzaSyDNo602crE-c4pWySl6b2QkpEdDtVnVNRg 
REACT_APP_AUTH_DOMAIN=test-shop-1137b.firebaseapp.com 
REACT_APP_PROJECT_ID=test-shop-1137b
REACT_APP_STORAGE_BUCKET=test-shop-1137b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=822926848920
REACT_APP_APP_ID=1:822926848920:web:6b1df99c984a57f901f1ed 